
~~~

Milestone-Based Payouts Solana Program

Program Architecture

1. Account Layout

```rust
// Anchor program structure
use anchor_lang::prelude::*;
use anchor_spl::token::{self, Token, TokenAccount, Transfer};
use solana_program::sysvar::clock::Clock;

// Constants
const PLATFORM_FEE_BASIS_POINTS: u16 = 200; // 2%
const TREASURY_FEE_BASIS_POINTS: u16 = 100; // 1%
const BASIS_POINTS_DIVISOR: u16 = 10000;

// Main configuration account
#[account]
#[derive(Default, InitSpace)]
pub struct PayoutConfig {
    pub authority: Pubkey,          // Admin/owner who creates payouts
    pub treasury: Pubkey,           // Treasury wallet
    pub platform_owner: Pubkey,     // Platform fee recipient
    pub mint: Pubkey,               // Token mint for payments
    pub total_funded: u64,          // Total funds deposited
    pub total_paid_out: u64,        // Total paid out
    pub bump: u8,                   // PDA bump
    pub kyc_authority: Pubkey,      // KYC service signer
    pub is_active: bool,
}

// Individual milestone account
#[account]
#[derive(Default, InitSpace)]
pub struct Milestone {
    pub payout_config: Pubkey,      // Parent config
    pub contributor: Pubkey,        // Contributor wallet
    pub verifier: Pubkey,           // Verifier who signs attestations
    pub amount: u64,                // Total milestone amount
    pub amount_paid: u64,           // Amount already paid
    pub milestone_number: u8,       // Which milestone (1, 2, 3...)
    pub total_milestones: u8,       // Total milestones in project
    pub attestation_count: u32,     // Number of attestations (for nonce)
    pub is_completed: bool,
    pub bump: u8,
}

// KYC attestation account
#[account]
#[derive(Default, InitSpace)]
pub struct KycAttestation {
    pub contributor: Pubkey,
    pub kyc_authority: Pubkey,
    pub level: u8,                  // KYC level (1=basic, 2=enhanced, etc.)
    pub expiry: i64,                // Unix timestamp
    pub is_valid: bool,
    pub bump: u8,
}

// Nonce account for replay protection
#[account]
#[derive(Default, InitSpace)]
pub struct AttestationNonce {
    pub milestone: Pubkey,
    pub nonce: u32,                 // Increments with each attestation
    pub bump: u8,
}
